NODE_ENV=development
PORT=3333

DEV_DB_NAME=db_imperium
DEV_DB_DIALIECT=mysql
DEV_DB_HOSTNAME=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=mestre

DB_NAME=db_imperium
DB_DIALIECT=mysql
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=mestre

SECRET=AB98c103dE